<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
<body>
    <style> 
    body{
    		background-image: url(mephoto.jpg);
    }
    .container{
    		padding: 50px;
    		width: 800px;
    		background-image: green;
    }
    .while{
        width: 30%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .h1{
        color: rgb(255, 0, 0);
        cursor: pointer;
        transition: 0.2s;
    }
    .h1:hover{
        letter-spacing: 2px;
        color: rgb(238, 16, 90);
    }
    </style>
</head>
    <body>
        <div class="while">
    <h1><b style="background-color: rgb(46, 167, 248);">ABOUT ME</b></h1>
    <p><b style="color: rgb(252, 252, 252);"> Hay, PANKRASIO eu venho de Flores Nusa Sudeste e agora estou na cidade de Cirebon
        Meu objetivo é migrar para a cidade de Cirebon porque continuo meus estudos
        e atualmente está estudando no STMIK IKMI CIREBON, programa de estudos S1-Engenharia Informática.
        isso é tudo sobre mi</b></p>
<a href="index.html" style="background-color: rgb(0, 255, 42);">Back to Home</a>
    <p></p>
    <p></p>
    <p></p>
        </div>
</body>
</html>