<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
    	body{
    		background-image: url(myhobby.jpg);

    	}
    	.container{
    		padding: 100px;
    		width: 800px;
    		background-image: green;
    	}
      img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px red;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.5);
        box-shadow: 1px 1px 6px yellow;
      }
      .while{
        width: 100%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
      	color: rgb(241, 240, 247);
      	cursor: pointer;
      	transition: 0.2
      }
     
    
    </style>
</head>
<body>
    <div class="while">
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">THIS MY HOBBY</h3>
<h1></h1>
<ul></ul>
</ul>
        <a href="index.html" style="background-color: rgb(0, 204, 255);">Back to Home</a>
       </div>
</body>
</html> 